\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{State of the art of chaotic circuits}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Saito's circuit (An Approach Toward Higher Dimensional Hysteresis Chaos Generators)}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hyperchaos generator.}}{1}{}}
\newlabel{fig1:saito}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Realization of NR and -g.}}{2}{}}
\newlabel{fig2:saito}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces fig. 3 Saito}}{2}{}}
\newlabel{fig.3:saito}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces fig. 4 Saito}}{2}{}}
\newlabel{fig.4:saito}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ...}}{2}{}}
\newlabel{fig.5-6:saito}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RL Diode circuit}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces fig. 7 Saito}}{3}{}}
\newlabel{fig.7:saito}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RL Diode.}}{3}{}}
\newlabel{fig1:RL Diode}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RLDiode materiales de laboratorio.}}{3}{}}
\newlabel{fig:RLDiode materiales}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Chua's circuit}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Circuito de Chua canónico.}}{4}{}}
\newlabel{fig:circuito de Chua}{{9}{4}{}{}{}}
\newlabel{Chua eq dif}{{9}{4}{}{}{}}
\newlabel{alfa beta gamma}{{10}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Característica de linealidad por partes de voltaje y corriente del diodo de Chua. $-B_{p}$ y $+B_{p}$ son los puntos de quiebre de la relación corriente-voltaje del diodo de Chua; en tanto que $m_{0}$ y $m_{1}$ son las pendientes de la región externa e interna, respectivamente (kennedy1992robust).}}{4}{}}
\newlabel{fig:diodo teórico}{{10}{4}{}{}{}}
\newlabel{f(x) PWL}{{11}{4}{}{}{}}
\newlabel{pendientes}{{12}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bifurcations in the chua circuit}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Lorenz System}{4}{}}
\newlabel{Chua eq dif}{{13}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  aaBifurcations in the chua circuit with parameter in 0-50s.}}{5}{}}
\newlabel{fig:circuito de Chua}{{11}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Henon map}{5}{}}
\newlabel{sec:level1}{{VI}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}First-level heading:\\ The line break was forced \lowercase {via} \textbackslash \textbackslash }{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Bifurcation of the Lorenz system with "fixed" initial condition.}}{5}{}}
\newlabel{fig:Lorenz Bifurcation}{{12}{5}{}{}{}}
\newlabel{sec:level2}{{VI\,A}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Second-level heading: Formatting}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Wide text (A level-3 head)}{5}{}}
\citation{witten2001}
\citation{feyn54}
\citation{epr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Lyapinov exponent of the Lorenz system with "fixed" initial condition.}}{6}{}}
\newlabel{Lorenz exponent Lyapunov}{{13}{6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Note (Fourth-level head is run in)}{6}{}}
\newlabel{sec:citeref}{{VI\,B}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Citations and References}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Citations}{6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Syntax}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caption}}{6}{}}
\newlabel{Henon_fig_1}{{14}{6}{}{}{}}
\citation{epr}
\citation{Beutler1994}
\citation{witten2001,Bire82}
\citation{feyn54,epr,witten2001,Berman1983,Davies1998,Bire82}
\citation{epr,feyn54,Bire82,Berman1983,witten2001,Davies1998}
\citation{Note1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Eliding repeated information}{7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}The options of the cite command itself}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Example citations}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}References}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Example references}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Footnotes}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Math and Equations}{7}{}}
\newlabel{eq:one}{{16}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Multiline equations}{8}{}}
\newlabel{eq:mynum}{{{2.6$'$}}{8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}A few notes on \texttt  {tag}s}{8}{}}
\newlabel{eq:whole}{{20}{8}{}{}{}}
\newlabel{subeq:2}{{20a}{8}{}{}{}}
\newlabel{subeq:1}{{20b}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Wide equations}{8}{}}
\newlabel{eq:wideeq}{{21}{8}{}{}{}}
\citation{feyn54}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Cross-referencing}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Floats: Figures, Tables, Videos, etc.}{9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A table that fits into a single column of a two-column layout. Note that REV\TeX  \nobreakspace  {}4 adjusts the intercolumn spacing so that the table fills the entire width of the column. Table captions are numbered automatically. This table illustrates left-, center-, decimal- and right-aligned columns, along with the use of the \texttt  {ruledtabular} environment which sets the Scotch (double) rules above and below the alignment, per APS style. }}{9}{}}
\newlabel{tab:table1}{{I}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  A figure caption. The figure captions are automatically numbered.}}{9}{}}
\newlabel{fig:epsart}{{15}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces This is a wide table that spans the full page width in a two-column layout. It is formatted using the \texttt  {table*} environment. It also demonstates the use of \textbackslash \texttt  {multicolumn} in rows with entries that span more than one column.}}{10}{}}
\newlabel{tab:table3}{{II}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Use the figure environment to get a wide figure that spans the page in \texttt  {twocolumn} formatting.}}{10}{}}
\newlabel{fig:wide}{{16}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Numbers in columns Three--Five are aligned with the ``d'' column specifier (requires the \texttt  {dcolumn} package). Non-numeric entries (those entries without a ``.'') in a ``d'' column are aligned on the decimal point. Use the ``D'' specifier for more complex layouts. }}{10}{}}
\newlabel{tab:table4}{{III}{10}{}{}{}}
\@writefile{lov}{\contentsline {video}{\numberline {1}{\ignorespaces Students explain their initial idea about Newton's third law to a teaching assistant. Clip (a): same force. Clip (b): move backwards. }}{10}{}}
\newlabel{vid:PRSTPER.4.010101}{{1}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  A table with numerous columns that still fits into a single column. Here, several entries share the same footnote. Inspect the \LaTeX  \ input for this table to see exactly how it is done.}}{10}{}}
\newlabel{tab:table2}{{IV}{10}{}{}{}}
\citation{*}
\bibdata{EstateOfArtNotes,apssamp}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{11}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendixes}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A little more on appendixes}{11}{}}
\newlabel{app:subsec}{{B\,1}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}A subsection in an appendix}{11}{}}
\newlabel{appa}{{B2a}{11}{}{}{}}
\newlabel{appb}{{B2b}{11}{}{}{}}
\newlabel{appc}{{B2c}{11}{}{}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
\gdef \@abspage@last{11}
